# SAPPW_SAPWEB

./: BCP.Microservicio.Aplicacion.sln  azure-pipelines.yml
BCP.Microservicio.Aplicacion/: BCP.Microservicio.Aplicacion.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BCP.Microservicio.Aplicacion/Controllers/: CTSController.cs  ConsultaController.cs  DACController.cs  HomeController.cs  OLSSAController.cs  PersonaController.cs  RegistroController.cs  SegurosController.cs  TarjetaController.cs  VPController.cs
BCP.Microservicio.Aplicacion/Models/: DataParametro.cs  ErrorViewModel.cs
BCP.Microservicio.Aplicacion/Properties/: launchSettings.json
BCP.Microservicio.Aplicacion/Views/: _ViewImports.cshtml
BCP.Microservicio.Aplicacion/Views/CTS/: Apertura.cshtml  Empleado.cshtml  Empresa.cshtml
BCP.Microservicio.Aplicacion/Views/Consulta/: AlfabeticaCliente.cshtml  AlfabeticaClienteALS.cshtml  AlfabeticaTarjeta.cshtml  Bloqueo.cshtml  InfoProductoAls.cshtml  ProductoClienteALS.cshtml
BCP.Microservicio.Aplicacion/Views/DAC/: CuentasMancomunadas.cshtml  DatAdiCli.cshtml  EditDireccion.cshtml  Email.cshtml  RelClientes.cshtml
BCP.Sap.Business/: BCP.Sap.Business.csproj  BusinessCuenta.cs  SapBusiness.cs
BCP.Sap.Connectors/: BCP.Sap.Connectors.csproj  ConsumirAPI.cs
BCP.Sap.Models/: BCP.Sap.Models.csproj
BCP.Sap.Models/Cache/: ListaModalidadModel.cs
BCP.Sap.Models/Configuracion/: ConfiguracionApi.cs  ConfiguracionBase.cs  ConfiguracionLogs.cs  ConfiguracionMetodo.cs  ConfiguracionProducto.cs  ConfiguracionSeguros.cs
BCP.Sap.Models/Enviar/: EnvioALS.cs  EnvioAep.cs  EnvioAperturaCuenta.cs  EnvioApi.cs  EnvioContrato.cs  EnvioCuenta.cs  EnvioDireccion.cs  EnvioEmpleador.cs  EnvioExistenciaCliente.cs  EnvioFatca.cs  EnvioFunNeg.cs  EnvioGrupoDominio.cs  EnvioInteresAdelantado.cs  EnvioOperacion.cs  EnvioPeticion.cs  EnvioRec.cs  EnvioSwamp.cs  EnvioTarjeta.cs  EnvioTarjetaBD.cs  EnvioTipoPersona.cs  EnvioVerificacionArchivoNegativo.cs  ParametrosHost.cs  Segurinet.cs
BCP.Sap.Models/Rebibir/: ConsultaAlfabetica.cs  DatosCuentaProducto.cs  Direccion.cs  Empleador.cs  FunNeg.cs  Movimiento.cs  Producto.cs  Rec.cs  RecibirALS.cs  Registro.cs  Respuesta.cs  RespuestaAep.cs  RespuestaCliente.cs  RespuestaCuenta.cs  RespuestaEmpleador.cs  RespuestaFatca.cs  RespuestaInteresAdelantado.cs  RespuestaParametro.cs  RespuestaParentesco.cs  RespuestaProducto.cs  RespuestaReporte.cs  RespuestaSwamp.cs  SapResponse.cs  Segurinet.cs  Usuario.cs
BCP.Sap.Models/Sap/: Cuenta.cs  DatosAep.cs  DatosDireccion.cs  DatosEmpleador.cs  DatosRec.cs  DatosUsuario.cs  Fatca.cs  Login.cs  Parametro.cs  Persona.cs  PersonaJuridica.cs  PersonaNatural.cs  Producto.cs  SeguimientoProcesos.cs  Sesion.cs  Stock.cs
BCP.Sap.Models/Seguros/: GeneraContratoRequest.cs  GeneraContratoResponse.cs  RegistrarSeguroRequest.cs  RegistrarSeguroResponse.cs
(+163 files in other folders)
