<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.Framework.Logs\BCP.Framework.Logs.csproj" />
    <ProjectReference Include="..\BCP.Sap.Connectors\BCP.Sap.Connectors.csproj" />
    <ProjectReference Include="..\BCP.Sap.Models\BCP.Sap.Models.csproj" />
  </ItemGroup>

</Project>
