<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.Framework.Common\BCP.Framework.Common.csproj" />
    <ProjectReference Include="..\BCP.Framework.Logs\BCP.Framework.Logs.csproj" />
    <ProjectReference Include="..\BCP.Sap.Business\BCP.Sap.Business.csproj" />
    <ProjectReference Include="..\BCP.Sap.Connectors\BCP.Sap.Connectors.csproj" />
    <ProjectReference Include="..\BCP.Sap.DataAccess\BCP.Sap.DataAccess.csproj" />
    <ProjectReference Include="..\BCP.Sap.Models\BCP.Sap.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

</Project>
