<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.Framework.Common\BCP.Framework.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rebibir\Seguros\" />
  </ItemGroup>

</Project>
